DATABASE_URL="postgresql://<DB_USER>:<DB_PASSWORD>@<DB_HOST>/<DB_NAME>?sslmode=require"

NEXTAUTH_GOOGLE_ID="<YOUR_GOOGLE_CLIENT_ID>"
NEXTAUTH_GOOGLE_SECRET="<YOUR_GOOGLE_CLIENT_SECRET>"

NEXTAUTH_SECRET="<YOUR_NEXTAUTH_SECRET>"

NEXTAUTH_URL="http://localhost:3000/"
NEXTAUTH_URL_INTERNAL="http://localhost:3000/"

GEMINI_API_KEY="<YOUR_GEMINI_API_KEY>"
